//  RED_COLOR_LEFT: '#A82117',
//  DIS_COLOR: '#6DB093',
//  BG_COLOR: '#FFF',
//  PRIMARY: '#ED6161',
//  PRIMARY_DARK: '#2E0EB6',
//  PRIMARY_LIGHT: 'rgba(237, 97, 97, 0.1)',
//  RED: '#dd332c',
//  FAINT_RED : '#b52424',
//  Light_Red: '#FBE2E3',
//  YELLOW: '#F2904B',
//  Light_Yellow: '#FEF2BB',
//  GREEN: '#3CB371',
//  GREEN1: '#6CAD91',
//  BLUE: '#7fbfd1',
//  DARK_BLUE: '#111A2D',
//  ORANGE: '#fa985f',
//  GRAY: 'rgba(0, 0, 0, 0.3)',
//  LIGHT_GRAY: 'rgba(0, 0, 0, 0.05)',
//  BLACK: '#000',
//  WHITE: '#fff',
//  DARK_GRAY: '#555',
//  TEXT_BOX: '#F8F8F8',
//  TEXT: 'rgba(0, 0, 0, 0.86)',
//  TEXT1: 'rgba(0, 0, 0, 0.56)',
//  SECTION_COLOR: 'rgb(128,191,208)'

export default {
  statusBar: '#000',
  foreground: '#000',
  primary: '#142546',
  secondary: '##7FBFD1',
  inActive: '#EEEEEE',
  lightGreen: 'rgba(51, 191, 65, 0.18)',
  indicatorColor: '#FAD856',
  orange: '#F2904B',
  textLine: '#999999',
  text: '#111A2D',
  textLight: '#5B5D63',
  darkYellow: '#EFAA00',
  border: '#E6E6E6',
  lightGray: '#F5F5F5',
  green: '#7BBBA0',
  greenOpacity: 'rgba(51, 191, 65, 0.18)',
};
